C:\Users\nicol\Desktop\HMM2.0\bin\Debug\net8.0\HMM2.0.exe
C:\Users\nicol\Desktop\HMM2.0\bin\Debug\net8.0\HMM2.0.deps.json
C:\Users\nicol\Desktop\HMM2.0\bin\Debug\net8.0\HMM2.0.runtimeconfig.json
C:\Users\nicol\Desktop\HMM2.0\bin\Debug\net8.0\HMM2.0.dll
C:\Users\nicol\Desktop\HMM2.0\bin\Debug\net8.0\HMM2.0.pdb
C:\Users\nicol\Desktop\HMM2.0\obj\Debug\net8.0\HMM2.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nicol\Desktop\HMM2.0\obj\Debug\net8.0\HMM2.0.AssemblyInfoInputs.cache
C:\Users\nicol\Desktop\HMM2.0\obj\Debug\net8.0\HMM2.0.AssemblyInfo.cs
C:\Users\nicol\Desktop\HMM2.0\obj\Debug\net8.0\HMM2.0.csproj.CoreCompileInputs.cache
C:\Users\nicol\Desktop\HMM2.0\obj\Debug\net8.0\HMM2.0.dll
C:\Users\nicol\Desktop\HMM2.0\obj\Debug\net8.0\refint\HMM2.0.dll
C:\Users\nicol\Desktop\HMM2.0\obj\Debug\net8.0\HMM2.0.pdb
C:\Users\nicol\Desktop\HMM2.0\obj\Debug\net8.0\HMM2.0.genruntimeconfig.cache
C:\Users\nicol\Desktop\HMM2.0\obj\Debug\net8.0\ref\HMM2.0.dll
C:\Users\nicol\Desktop\HMM2.0\obj\Debug\net8.0\HMM2.0.sourcelink.json
