<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /><link href="./css/main.css" rel="stylesheet" />
        <title>Document</title>
    </head>
    <body>
        <div class="v1_4">
            <div class="v15_2">
                <div class="v1_9">
                    
                </div>
                <div class="v1_11">
                    
                </div>
                <div class="v1_10">
                    <div class="v1_7">
                        <div class="v23_26">
                            
                        </div>
                        <div class="v21_11">
                            <div class="v21_2">

                            </div>
                            <div class="v21_3">

                            </div>
                            <div class="v21_5">

                            </div>
                            <div class="v21_7">

                            </div>
                            <div class="v21_9">

                            </div>
                        </div>
                        <div class="v22_17">
                            <div class="v22_18">

                            </div>
                            <div class="v22_19">

                            </div>
                            <div class="v22_20">

                            </div>
                            <div class="v22_21">

                            </div>
                            <div class="v22_22">

                            </div>
                            <div class="v23_24">

                            </div>
                            <div class="v27_52">
                                
                            </div>
                        </div>
                        <div class="v23_27">

                        </div>
                    </div>
                    <div class="v23_29">
                        <div class="v25_38">

                        </div>
                    </div>
                    <div class="v25_30">
                        <div class="v26_41">

                        </div>
                    </div>
                    <div class="v25_32">
                        <div class="v26_43">

                        </div>
                    </div>
                    <div class="v25_34">
                        <div class="v26_45">

                        </div>
                    </div>
                    <div class="v25_36">
                        <div class="v26_47">

                        </div>
                    </div>
                </div>
            </div>
            <div class="v1_8">
                <div class="v26_49">
                    <div class="v28_67">

                    </div>
                    <div class="v33_4">

                    </div>
                    <div class="v33_2">

                    </div>
                </div>
                <div class="v8_3">
                    <div class="v8_4">

                    </div>
                    <div class="v8_10">
                        <span class="v33_11">Input your text here</span>
                    </div>
                    <div class="v8_11">

                    </div>
                </div>
                <div class="v27_50">
                    <div class="v32_4">

                    </div>
                    <div class="v32_6">

                    </div>
                    <div class="v32_8">

                    </div>
                    <div class="v32_10">

                    </div>
                    <div class="v32_12">

                    </div>
                </div>
            </div>
        </div>
    </body>
</html>