1 + 1 + 0.6 + 0.6 + 0 + 0.8 = 2 + 1.2 + 0.8 = 4 / 5 = 0.8

30*60 = 1800 secs
600 m
0.6 * 600 = 6*60 = 360m
0 m - 300 secs
0.8 * 300 = 8*30 = 240m

  600
+ 360
    0
  240
______
 1200 m   

30 * 60 = 1800 secs
2/3 m/s = 2,4

2)

№2

F=gm=gpV=10*1000*1=10000 H

A = Fs = 10000 * 3 = 30000 Jw

η = Aп/Afull = 0.03

Aп = 30000 * 0.03 = 300 * 3 = 900 Jw

Недостаточно данных (нет времени, за которое падает вода)

№3

На логику

Не изменится т.к Если шарик не касается ничего то относительно стакана изменится только давление 
из-за высоты, а так сила не изменилась, а весы реагируют на неё

№4

Qg = 0,05 * 2.3 * 10^6 = 0.5 * 2.3 * 10^5 = 5 * 2.3 * 10^4 = 5 * 23 * 10^3 = 115000 Jw
Qi1 = 0.1 * 2100 * 15 = 1 * 210 * 15 = 3150 Jw
Qsave = 111850

Qi = 330 000 * 0.1 = 33 000 Jw

Qsave = 78 850

Qw10C = 2 100

10
20
30
40
50
60
70

Qsave = 36850

Смесь пара и воды
№15

70 * 0.12 * 500 = 4200 Jw
5 * x * 4200 = 4200
5 * x = 1
x = 0.2
m(Fe) = 0.2 kg



